<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
        <style type="text/css">      
            body {
                font-size: 16px;
                background: #f9f9f9;
                font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            }
            h2 {
                text-align: center;
                text-decoration: underline;
            }
            form {
                width: 300px;
                background: #fff;
                padding: 15px 40px 40px;
                border: 1px solid #ccc;
                margin: 50px auto 0;
                border-radius: 5px;
            }
            label {
                display: block;
                margin-bottom: 5px
            }
            label i {
                color: #999;
                font-size: 80%;
            }
            input, select {
                border: 1px solid #ccc;
                padding: 10px;
                display: block;
                width: 100%;
                box-sizing: border-box;
                border-radius: 2px;
            }
            .row {
                padding-bottom: 10px;
            }
            .form-inline {
                border: 1px solid #ccc;
                padding: 8px 10px 4px;
                border-radius: 2px;
            }
            .form-inline label, .form-inline input {
                display: inline-block;
                width: auto;
                padding-right: 15px;
            }
            .error {
                color: red;
                font-size: 90%;
            }
            input[type="submit"] {
                font-size: 110%;
                font-weight: 100;
                background: #006dcc;
                border-color: #016BC1;
                box-shadow: 0 3px 0 #0165b6;
                color: #fff;
                margin-top: 10px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background: #0165b6;
            }
        </style>
        <script>
            function validateForm(e){
                e.preventDefault();
                var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
                var regEmail = /^\S+@\S+$/;
                var regPassword = /^[A-Za-z]\w{6,15}$/;
                var regPhone = /^\+?([0-9]{2})\)?[-. ]?([0-9]{5})[-. ]?([0-9]{5})$/;

                var name = document.getElementById('name').value.trim();
                var email = document.getElementById('email').value.toLowerCase().trim();
                var password = document.getElementById('password').value.trim();
                var phone = document.getElementById('phone').value.trim();

                var isValid = true;
                if(!regName.test(name)){
                    document.getElementById('nameErr').innerHTML = 'Please enter a valid first and last name.';
                    document.getElementById('name').focus();
                    isValid = false;
                }else{
                    document.getElementById('nameErr').innerHTML = '';
                }

                if(!regEmail.test(email)){
                    document.getElementById('emailErr').innerHTML='Please enter a valid email address.';
                    document.getElementById('email').focus();    
                    isValid = false;
                }else{
                    document.getElementById('emailErr').innerHTML = '';
                }

                if(!regPassword.test(password)){
                    document.getElementById('passErr').innerHTML = 'Please enter minimum 6 character';
                    document.getElementById('password').focus(); 
                    isValid = false;
                }else{
                    document.getElementById('passErr').innerHTML = '';
                }

                if(!regPhone.test(phone)){
                    document.getElementById('phoneErr').innerHTML = 'Please enter minimum 10 numbers';
                    document.getElementById('phone').focus(); 
                    isValid = false;
                }else{
                    document.getElementById('phoneErr').innerHTML = '';
                }
                return isValid;
            }
        </script>
    </head>
    <body>
        <form name="contactForm" onsubmit="validateForm(event)">
            <h2>Registration Form</h2>
            <div class="row">
                <label>Full Name</label>
                <input type="text" id="name">
                <div class="error" id="nameErr"></div>
            </div>
            <div class="row">
                <label>Email Address</label>
                <input type="text" id="email">
                <div class="error" id="emailErr"></div>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" id="password">
                <div class="error" id="passErr"></div>
            </div>
            <div class="row">
                <label>Phone</label>
                <input type="text" id="phone" maxlength="20">
                <div class="error" id="phoneErr"></div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>



 
 
